<!DOCTYPE html>
<html lang="=en">
    <head>
        <meta charset="utf-8"/>
        <title>Singolo</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    
    <body>
        <div id="header">
            <div class="nav">
                <div class="logo">SINGOLO
                    <spam class="salmon"><sup><b>*</b></sup></spam></div>
                    <div class="links">
                        <a href="#">HOME</a> 
                        &bull;
                        <a href="#">SERVICES</a>
                        &#8226;
                        <a href="#">PORTFOLIO</a>
                        &#8226;
                        <a href="#">ABOUT</a>
                        &#8226;
                        <a href="#">CONTACT</a>
                    </div>
                </div>
        </div>
        <div id="banner"><img src="img/banner.png" alt="phone app"/></div>
        <div id="our_services">
            <Span class="title">Our Services</Span><br>
            <span class="text_statement">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</span>
            <div id="ourdesc">
                <span class="twocol-span"><img src="img/pen.jpg"/>Custon Design<br>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit. </span>
            </div>
        </div>
        
        
        <div id="gallery">
            <div>Portfolio</div><div class="texto"></div><div class="buscador">texto</div>
            <div id="photos">
                <div class="photo-span">
                    <div class="red"></div><div class="red"></div>
                </div>
        </div>
    </body>
</html>